[gd_scene load_steps=5 format=3 uid="uid://dj1hvsugohk4t"]

[ext_resource type="Script" path="res://src/game/instrument.gd" id="1_vo5gu"]
[ext_resource type="PackedScene" uid="uid://be5xkyyc8tno4" path="res://src/ui/slot.tscn" id="2_g5qqh"]
[ext_resource type="Texture2D" uid="uid://do5bmxn6ty4ke" path="res://assets/sprites/piano.png" id="3_hcaka"]
[ext_resource type="AudioStream" uid="uid://d00egj42uj7as" path="res://assets/audio/bgm/Duel on the Clocktower.mp3" id="4_utv43"]

[node name="Instrument" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1037.0
offset_top = 173.0
offset_right = 1037.0
offset_bottom = 173.0
script = ExtResource("1_vo5gu")
texture = ExtResource("3_hcaka")

[node name="Slots" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot" parent="Slots" instance=ExtResource("2_g5qqh")]
offset_left = -886.0
offset_top = 6.0
offset_right = -886.0
offset_bottom = 6.0

[node name="Slot2" parent="Slots" instance=ExtResource("2_g5qqh")]
offset_left = -668.0
offset_top = -2.0
offset_right = -668.0
offset_bottom = -2.0

[node name="Slot3" parent="Slots" instance=ExtResource("2_g5qqh")]
offset_left = -449.0
offset_top = -1.0
offset_right = -449.0
offset_bottom = -1.0

[node name="Slot4" parent="Slots" instance=ExtResource("2_g5qqh")]
offset_left = -226.0
offset_top = -4.0
offset_right = -226.0
offset_bottom = -4.0

[node name="Image" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -60.0
offset_top = -36.0
offset_right = 198.0
offset_bottom = 112.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hcaka")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_utv43")

[node name="BGM2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_utv43")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
