[gd_scene load_steps=15 format=3 uid="uid://h73avh1ewrln"]

[ext_resource type="Script" path="res://src/game/main.gd" id="1_wla53"]
[ext_resource type="Texture2D" uid="uid://crdpofuw7hn8w" path="res://assets/sprites/violin.png" id="2_nh3jv"]
[ext_resource type="Texture2D" uid="uid://do5bmxn6ty4ke" path="res://assets/sprites/piano.png" id="3_xcb0w"]
[ext_resource type="Texture2D" uid="uid://dj5ean3an8skn" path="res://assets/ui/small_star.png" id="4_fkxap"]
[ext_resource type="Script" path="res://src/game/playback.gd" id="5_8e8u1"]
[ext_resource type="Texture2D" uid="uid://dvcuk5b1upous" path="res://assets/sprites/Pause.png" id="5_g2ri8"]
[ext_resource type="FontFile" uid="uid://cx6s3op6yjnhp" path="res://assets/ui/fonts/Spring Snowstorm.ttf" id="5_o8ntm"]
[ext_resource type="Texture2D" uid="uid://cetgs2gkx2t86" path="res://assets/sprites/Play.png" id="7_g7g0a"]
[ext_resource type="AudioStream" uid="uid://d00egj42uj7as" path="res://assets/audio/bgm/Duel on the Clocktower.mp3" id="7_v2egg"]
[ext_resource type="PackedScene" uid="uid://dyu5xx0rdpjbr" path="res://src/ui/block.tscn" id="8_2y211"]
[ext_resource type="PackedScene" uid="uid://be5xkyyc8tno4" path="res://src/ui/slot.tscn" id="9_ih6pt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdrql"]
bg_color = Color(0.619608, 0.431373, 0.756863, 1)
corner_radius_top_left = 4
corner_radius_bottom_left = 4

[sub_resource type="InputEventAction" id="InputEventAction_qybbk"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_ai6jk"]
events = [SubResource("InputEventAction_qybbk")]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wla53")
metadata/_edit_lock_ = true

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.215686, 0.215686, 1)
metadata/_edit_lock_ = true

[node name="Playback" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.0
offset_top = 36.0
offset_right = 531.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_icons/grabber = ExtResource("4_fkxap")
theme_override_icons/grabber_highlight = ExtResource("4_fkxap")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_mdrql")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_mdrql")
min_value = 0.001
max_value = 1.0
step = 0.0
value = 0.001
script = ExtResource("5_8e8u1")
play_texture = ExtResource("7_g7g0a")
pause_texture = ExtResource("5_g2ri8")
music = ExtResource("7_v2egg")

[node name="Title" type="Label" parent="Playback"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -52.0
offset_right = 48.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.866667, 0.65098, 1)
theme_override_fonts/font = ExtResource("5_o8ntm")
theme_override_font_sizes/font_size = 30
text = "Music"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="Playback"]
layout_mode = 0
offset_left = -112.0
offset_top = -9.0
offset_right = 76.0
offset_bottom = 126.0
scale = Vector2(0.5, 0.5)
shortcut = SubResource("Shortcut_ai6jk")
icon = ExtResource("7_g7g0a")
flat = true

[node name="BGM" type="AudioStreamPlayer" parent="Playback"]
stream = ExtResource("7_v2egg")

[node name="Piano" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 981.0
offset_top = 148.0
offset_right = 1239.0
offset_bottom = 296.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xcb0w")

[node name="Violin" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 998.0
offset_top = 308.0
offset_right = 1204.0
offset_bottom = 521.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nh3jv")

[node name="Blocks" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Block" parent="Blocks" instance=ExtResource("8_2y211")]
offset_left = 153.0
offset_top = 548.0
offset_right = 153.0
offset_bottom = 548.0

[node name="Block2" parent="Blocks" instance=ExtResource("8_2y211")]
offset_left = 449.0
offset_top = 535.0
offset_right = 449.0
offset_bottom = 535.0

[node name="Block3" parent="Blocks" instance=ExtResource("8_2y211")]
offset_left = 732.0
offset_top = 542.0
offset_right = 732.0
offset_bottom = 542.0

[node name="Block4" parent="Blocks" instance=ExtResource("8_2y211")]
offset_left = 1015.0
offset_top = 546.0
offset_right = 1015.0
offset_bottom = 546.0

[node name="Slots" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Slot" parent="Slots" instance=ExtResource("9_ih6pt")]
offset_left = 177.0
offset_top = 202.0
offset_right = 177.0
offset_bottom = 202.0

[node name="Slot2" parent="Slots" instance=ExtResource("9_ih6pt")]
offset_left = 556.0
offset_top = 193.0
offset_right = 556.0
offset_bottom = 193.0

[node name="Slot3" parent="Slots" instance=ExtResource("9_ih6pt")]
offset_left = 179.0
offset_top = 377.0
offset_right = 179.0
offset_bottom = 377.0

[node name="Slot4" parent="Slots" instance=ExtResource("9_ih6pt")]
offset_left = 574.0
offset_top = 375.0
offset_right = 574.0
offset_bottom = 375.0

[node name="OverBlocks" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="drag_ended" from="Playback" to="Playback" method="_on_drag_ended"]
[connection signal="pressed" from="Playback/Button" to="Playback" method="_on_button_pressed"]
