; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Groove Genius"
run/main_scene="res://src/ui/menu/main_menu.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Transitions="*res://src/ui/menu/transitions.tscn"
GlobalNode="*res://src/global/global.tscn"

[display]

window/size/viewport_width=1300
window/size/viewport_height=660

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
